{
  "name": "github-cards",
  "version": "1.0.0",
  "description": "Create profile cards for Github.",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js",
    "test": "test",
    "linter": "npx eslint . --config .eslintrc.json --ext .js,.jsx,.ts,.tsx --color --report-unused-disable-directives --max-warnings 0",
    "linter-fix": "npx eslint . --config .eslintrc.json --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [
    "profile",
    "git",
    "github",
    "card",
    "language"
  ],
  "author": "Lucas Perovani Dorméa",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  }
}
